<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Over de kaart</title>
        <link rel="stylesheet" type="text/css" href="nbdocs://nl.cloudfarming.client.branding/nl/cloudfarming/client/branding/docs/css/style.css" />
    </head>
    <body id="content">
        <h1>Over de kaart</h1>
        <p class='intro'>De kaart is een geografisch component waarop geografisch gerefereerde elementen getoond kunnen worden.</p>

        <h2>Functies van de kaart</h2>
        <p>De kaart heeft twee functies.</p>
        <h3>Geografische elementen tonen.</h3>
        <p>De belangrijkste functie van de kaart is het tonen van geografische elementen. Objecten kunnen naar de kaart gesleept worden. Wanneer ze losgelaten worden op de kaart wordt het object in de lagenlijst gezet, en getoond op de kaart. Welke elementen naar de kaart gesleept kunnen worden hangt af van de geinstalleerde modules in je applicatie. Raadpleeg de helpbestanden van de geinstalleerde modules om te zien of ze kaartfunctionaliteit ondersteunen.</p>
        <h3>Geografische objecten bewerken</h3>
        <p>De tweede functie die de kaart biedt is het opsplitsen van geografische elementen. Sommige objecten die op de kaart getoond kunnen worden hebben de mogelijkheid gesplitst te worden. Welke objecten deze mogelijkheid ondersteunen is afhankelijk van de geinstalleerde modules in je applicatie. Raadpleeg de helpbestanden van de geinstalleerde modules voor informatie over het splitsen van geometrieën. Meer gedetailleerde informatie over splitsen  <p class='readmore'><a href="nbdocs://nl.bebr.mapviewer.swing.jxmap/nl/bebr/mapviewer/swing/jxmap/docs/jxmap-editmode.html">&gt; Lees meer...</a>
        </p> 
    </body>
</html>
