<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Geometrieën splitsen</title>
        <link rel="stylesheet" type="text/css" href="nbdocs://nl.cloudfarming.client.branding/nl/cloudfarming/client/branding/docs/css/style.css" />
    </head>
    <body id="content">
        <h1>Geometrieën splitsen</h1>
        <p class='intro'>De splits-functie stelt gebruikers in staat om een geometrie in twee geometrieën te splitsen.</p>

        <h2>Schakel wijzig-modus in</h2>
        <p>
            Om de wijzig-modus in te schakelen moet je een geometrie naar de kaart slepen. Wanneer de geometrie in de lagenlijst is geplaatst kan je met rechts op de laag klikken. Kies 'splits geometrie' in het contextmenu. 
            <!-- <span class="todo">(todo: Add windows screenshot)</span> -->De kaart zal in de wijzig-modus springen. 
        </p>
        <h2>Kaart wijzig-modus</h2>
        <p>
            In de wijzig-modus verandert de cursor in een vizier. Daarnaast komt er aan de rechterkant van de kaart een knoppenbalk. In deze knoppenbalk staan zes knoppen die behulpzaam zijn bij het splitsen van een geometrie.
        </p>
        <h3>Wijzig-modus</h3>
        <p>
            De 'voeg punt toe' knop <img src="../icons/draw_path16.png"/> wordt gebruikt om de wijzig-modus te activeren. Deze modus staat standaard aan. In de wijzig-modus kunnen punten gezet worden. De lijn tussen deze punten wordt gebruikt om de geometrie te splitsen. Als de navigatie-modus geactiveerd is kan deze knop gebruikt worden om terug te keren naar de wijzig-modus.
        </p>
        <h4>Verwijder laatste punt</h4>
        <p>
            Als de laatst gezette punt niet naar tevredenheid is kan door middel van deze knop die punt verwijderd worden.
        </p>
        <h4>Verwijder alle punten</h4>
        <p>
            Als alle punten niet naar tevredenheid zijn verwijder je ze allemaal door middel van deze knop.
        </p>
        <h3>Navigatie-modus</h3>
        <p>
            De navigatie-modus knop<img src="../icons/map16.png"/> wordt gebruikt om de navigatie-modus te activeren. De navigatie-modus geeft de kaart zijn 'normale'  gedrag terug.
        </p>
        <h3>Afronden</h3>
        <p>
            Wanneer je tevreden bent met de splitsing kun je deze afronden door op de knop 'afronden' te klikken. Wat er gebeurt nadat op 'afronden' is gedrukt hangt af van het type geometrie dat je bewerkt.  Raadpleeg het helpbestand van de betreffende module voor meer informatie.
        </p>
        <h3>Annuleren</h3>
        <p>
            Als je het bewerken wilt afbreken, druk dan op 'cancel'<img src="../icons/cancel16.png"/>. De kaart keert dan terug naar zijn normale modus.
        </p>
    </body>
</html>
