<html>
    <head>
        <title>Splitting geometries</title>
        <link rel="stylesheet" type="text/css" href="nbdocs://nl.cloudfarming.client.branding/nl/cloudfarming/client/branding/docs/css/style.css" />
    </head>
    <body id="content">
        <h1>Splitting geometries</h1>
        <p class='intro'>The split function allows users to split one geometry in two geometries.</p>

        <h2>Enable editing mode</h2>
        <p>
            To enable edit mode drag your geometry to the map. Then when the geometry is added to the layer list right click the layer. Choose split geometry in the context menu. 
            <!-- <span class="todo">(todo: Add windows screenshot)</span> -->The map will turn to edit mode. 
        </p>
        <h2>Map edit mode</h2>
        <p>
            In edit mode the cursor turns to a crosshair additionally a button bar appears on the right side of the map panel. In this button bar there are six buttons which will help you to split the geometry.
        </p>
        <h3>Add point mode</h3>
        <p>
            The 'add point' button <img src="../icons/draw_path16.png"/> is used to activate 'add point mode'. The mode is default enabled. In the 'add point' mode you can add points to draw a line that splits your geometry.
            When the 'navigate mode' is active you can use this button to return 'to add point' mode.
        </p>
        <h4>Remove last point</h4>
        <p>
            When you are not satisfied with your last added point you can use the 'remove last point' button <img src="../icons/vector_delete16.png"/> to remove your last added point.
        </p>
        <h4>Remove all points</h4>
        <p>
            When you are not satisfied with any of the added points you can use the 'remove all points' button <img src="../icons/delete16.png"/> to remove all the points added so far.
        </p>
        <h3>Navigate mode</h3>
        <p>
            The Navigate button <img src="../icons/map16.png"/> is used to activate the 'navigate mode'. The 'navigate mode' allows you to navigate the map.
        </p>
        <h3>Finish</h3>
        <p>
            When you are satisfied with your split line you can finish the editing by clicking the 'finish' button <img src="../icons/accept16.png"/>. The actions taken on finish are dependent on the type of geometry you
            are editing. Consult the help of the module which provided the geometry you where editing for more information.
        </p>
        <h3>Cancel</h3>
        <p>
            When fore some reason you want to cancel the editing just click the 'cancel' button <img src="../icons/cancel16.png"/>. The map will return to normal display mode.
        </p>
    </body>
</html>
