<!DOCTYPE html>
<html>
    <head>
        <title>About the map</title>
        <link rel="stylesheet" type="text/css" href="nbdocs://nl.cloudfarming.client.branding/nl/cloudfarming/client/branding/docs/css/style.css" />
    </head>
    <body id="content">
        <h1>About the map</h1>
        <p class='intro'>The map is a geographic component on which geographic elements can be displayed.</p>

        <h2>Map functions</h2>
        <p>The map has two functions.</p>
        <h3>Displaying geographic elements</h3>
        <p>The main function of the map is to display geographic elements. An element can be dragged to the map, when released on the map the element will be placed in the layer list and will be displayed on the map.
            Which elements can be dragged to the map depends on the modules installed in your application. Consult the help of the installed modules for map functionality.</p>
        <h3>Editing geographic elements</h3>
        <p>The second function which the map provides is splitting geographical elements. Some elements which can be placed on the map provide the capability to split the geometry. Which elements support this function is
            dependent on the modules installed in your application. Consult the help of your installed modules for information about the split geometry functionality. 
            For detailed information about splitting  <p class='readmore'><a href="nbdocs://nl.bebr.mapviewer.swing.jxmap/nl/bebr/mapviewer/swing/jxmap/docs/jxmap-editmode.html">&gt; Read more...</a>
        </p> 
    </body>
</html>
